# waystone-emeralds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/rinchan/waystoneemeralds/: WaystoneEmeralds.java  WaystoneEmeraldsConfig.java
common/src/main/java/dev/rinchan/waystoneemeralds/client/: EmeraldCurrencyRequirementRenderer.java
common/src/main/java/dev/rinchan/waystoneemeralds/payment/: EmeraldPayment.java
common/src/main/java/dev/rinchan/waystoneemeralds/requirement/: AddEmeraldCostFunction.java  EmeraldCurrencyRequirement.java  EmeraldCurrencyRequirementType.java  MaxEmeraldCostFunction.java  MinEmeraldCostFunction.java  MultiplyEmeraldCostFunction.java
common/src/main/resources/assets/waystone_emeralds/lang/: en_us.json  zh_cn.json
neoforge/: build.gradle
neoforge/src/main/java/dev/rinchan/waystoneemeralds/neoforge/: WaystoneEmeraldsNeoForge.java  WaystoneEmeraldsNeoForgeClient.java
