plugins {
    id 'net.neoforged.moddev' version '2.0.91' apply false
}

subprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        exclusiveContent {
            forRepository { maven { url = 'https://api.modrinth.com/maven' } }
            filter { includeGroup 'maven.modrinth' }
        }
    }

    plugins.withType(JavaPlugin).configureEach {
        java.toolchain.languageVersion = JavaLanguageVersion.of(rootProject.java_version as int)
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }
    }
}
