org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
java_version=21

neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)

waystones_version=21.1.32+neoforge-1.21.1
balm_version=21.0.58+neoforge-1.21.1

mod_id=waystone_emeralds
mod_name=Waystone Emeralds
mod_license=All Rights Reserved
mod_version=0.1.1
mod_group_id=dev.rinchan
mod_authors=RinChan
mod_description=Adds emerald and Lightman's Currency payment support for Waystones warp requirements.
